spring.datasource.url=jdbc:postgresql://localhost:5432/buscalivros
spring.datasource.username=postgres
spring.datasource.password=86065542
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
